# mainworkflow.yml

name: backendcicdtest

on:
  workflow_dispatch: 
  #수동으로 workflow를 실행시키겠다는 의미 , 원하면 바꿔서 push할때나 pull할때로 동작하게끔 수정가능 

jobs: #work flow에서 하는 작업을 의미
  build:
    runs-on: ubuntu-latest #어떤 os에서 실행하는지 지정.

    steps: #jobs안에서 동작하는 세부 동작들
      - name: Checkout
        uses: actions/checkout@v2  #actions/액션이름 은 마켓에서 가져온 액션들이다.

      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
        shell: bash

      - name: Build with Gradle
        run: ./gradlew build
        shell: bash

# 다음 단계에서 스크립트 추가 예정
